{
  "expo": {
    "name": "Kounter",
    "slug": "kounter",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "2.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#0d0f19"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "icon": "./assets/icon/ios/icon-ios-1024@1x.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.blckwhte.kounter"
    },
    "android": {
      "icon": "./assets/icon/android/icon-android-256@2x.png",
      "package": "com.blckwhte.kounter",
      "permissions": [],
      "versionCode": 2 
    }
  }
}
